{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "qmessagebox": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "system_error": "cpp"
    },
    "files.encoding": "utf8"
}